<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a6c7cd8c-5443-4db2-81af-2b416353e44e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="na" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dias" class="java.lang.String">
		<fieldDescription><![CDATA[dias]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[nombre]]></fieldDescription>
	</field>
	<field name="persona" class="java.lang.String">
		<fieldDescription><![CDATA[persona]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement x="97" y="7" width="371" height="39" uuid="74a02ea7-64d2-472b-be78-436d8b0d0e75"/>
				<textElement textAlignment="Center">
					<font fontName="Comic Sans MS" size="20" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tiempos en Realizacion de Tareas]]></text>
			</staticText>
			<image>
				<reportElement x="-10" y="-19" width="97" height="97" uuid="f5599cc1-b82e-4ce6-b4d8-5a63418f3f99"/>
				<imageExpression><![CDATA["logoF.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="42" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="130" y="10" width="100" height="20" uuid="272f029e-a29e-4a1b-82d2-85d288b39462"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="10" width="90" height="20" uuid="0efc6fd3-908d-40eb-b523-178fb0c9d032"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emision:]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="11" width="100" height="19" uuid="4db63407-8029-4e5b-8afd-7034ab3930a0"/>
				<textFieldExpression><![CDATA[$P{na}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="372" y="12" width="100" height="30" uuid="fb223362-8da5-402e-bb23-4eb8a4affeab"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Asignadas Por:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="76" y="8" width="100" height="14" uuid="1b5db942-305f-4e97-be40-7f32e012bdf0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Actividad]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="8" width="100" height="14" uuid="1beeb7f3-39c6-4c55-8232-cb5916958ecd"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Persona Asignada]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="8" width="100" height="14" uuid="60d9cdac-19f1-4b1a-b454-20aeeeb10c66"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Dias Consumidos]]></text>
			</staticText>
			<line>
				<reportElement x="51" y="5" width="456" height="1" uuid="40418a19-659b-4c20-ae90-37496c25f7dd"/>
			</line>
			<line>
				<reportElement x="329" y="6" width="1" height="19" uuid="c780c18a-4b3e-49cb-bc7c-580b604694d2"/>
			</line>
			<line>
				<reportElement x="193" y="6" width="1" height="19" uuid="86fb9267-18bb-4499-9222-62bf37c027ac"/>
			</line>
			<line>
				<reportElement x="51" y="6" width="1" height="19" uuid="80831ae5-d5bc-47d1-9d5c-f2aa06ee549a"/>
			</line>
			<line>
				<reportElement x="51" y="23" width="456" height="1" uuid="aa22cd80-6ca5-4c96-8ee6-b29f5f9c8a74"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="76" y="2" width="100" height="20" uuid="22cb65a9-8508-4e15-93dd-9305e83d0d0a"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="2" width="100" height="20" uuid="d5f33fa1-3a22-46a0-bb53-01fbdce0186f"/>
				<textFieldExpression><![CDATA[$F{persona}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="348" y="2" width="100" height="20" uuid="70f1578a-0305-423c-9cb7-40390d4c5e26"/>
				<textFieldExpression><![CDATA[$F{dias}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="506" y="-20" width="1" height="20" uuid="5fcddc31-fb86-487f-b895-32dd6425be28"/>
			</line>
			<line>
				<reportElement x="51" y="22" width="455" height="1" uuid="60f64e88-d37d-47bf-8582-43fe966bd5f2"/>
			</line>
			<line>
				<reportElement x="506" y="-1" width="1" height="24" uuid="4a9b7d9a-5adf-4265-a717-ed78430a8e04"/>
			</line>
			<line>
				<reportElement x="329" y="-1" width="1" height="24" uuid="19c2e97a-0b1f-4b07-b196-d168a9a42a1b"/>
			</line>
			<line>
				<reportElement x="193" y="0" width="1" height="22" uuid="74e82522-6b16-41e9-9da2-5a344d64194b"/>
			</line>
			<line>
				<reportElement x="51" y="0" width="1" height="22" uuid="e3c4549f-7def-4a44-bcb6-68530be0cfcc"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="62" splitType="Stretch">
			<textField>
				<reportElement x="216" y="34" width="80" height="20" uuid="8cfd0aa0-d7f3-4459-877b-e6c13e1bf2ed"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="296" y="34" width="40" height="20" uuid="e9660988-bb36-498a-a2ea-d15e8d34e581"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="35" width="100" height="19" uuid="b6b06153-8507-42cb-84ba-0631897249a5"/>
				<text><![CDATA[Fredy 222]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
